// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Associate Context Menu ...",  ID_FILE_ASSOCIATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Select All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
    END
    POPUP "View"
    BEGIN
        MENUITEM "ALL",                         ID_ALL
        MENUITEM "SUMMARY",                     ID_SUMMARY
        MENUITEM SEPARATOR
        MENUITEM "ARCH",                        ID_ARCH
        MENUITEM "ARCHIVEMEMBERS",              ID_ARCHIVEMEMBERS
        MENUITEM "DEPENDENTS",                  ID_DEPENDENTS
        MENUITEM "DIRECTIVES",                  ID_DIRECTIVES
        MENUITEM "DISASM",                      ID_DISASM
        MENUITEM "EXPORTS\tCtrl+E",             ID_EXPORTS
        MENUITEM "FPO",                         ID_FPO
        MENUITEM "HEADERS\tCtrl+H",             ID_HEADERS
        MENUITEM "IMPORTS\tCtrl+I",             ID_IMPORTS
        MENUITEM "LINENUMBERS",                 ID_LINENUMBERS
        MENUITEM "LINKERMEMBER",                ID_LINKERMEMBER
        MENUITEM "PDATA",                       ID_PDATA
        MENUITEM "RAWDATA",                     ID_RAWDATA
        MENUITEM "RELOCATIONS",                 ID_RELOCATIONS
        MENUITEM "SYMBOLS",                     ID_SYMBOLS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "ReadMe\tF1",                  ID_HELP_README
        MENUITEM "&About dumpbinGUI",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOG  0, 0, 222, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,8,7,147,14,ES_AUTOHSCROLL
    CONTROL         "Start from &top",IDC_FROMTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,29,65,10
    CONTROL         "&Up",IDC_DIRUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,108,36,25,10
    CONTROL         "&Down",IDC_DIRDOWN,"Button",BS_AUTORADIOBUTTON,108,46,
                    35,10
    DEFPUSHBUTTON   "Find &Next",IDC_NEXT,166,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,24,50,14
    GROUPBOX        "Direction",IDC_STATIC,97,26,54,34
END

IDD_ABOUT DIALOG  0, 0, 186, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About dumpbinGUI"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,7,50,14
    CTEXT           "dumpbinGUI",IDC_STATIC,32,10,70,8
    CTEXT           "copyright (c) 2001 tim tabor",IDC_STATIC,6,42,119,8
    CTEXT           "all rights reserved",IDC_STATIC,7,51,117,8
    CONTROL         "",IDC_HTTP,"Static",0xa,5,75,125,11
    CTEXT           "no warranties extended",IDC_STATIC,6,60,119,8
    LTEXT           "Version 1.0.0.1",IDC_STATIC,43,26,48,8
    CONTROL         "",IDC_MAILTO,"Static",0xa,5,87,125,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DEPENDENTS,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EXPORTS,             VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HEADERS,             VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMPORTS,             VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "dumpbinGUI - gui wrapper for MS link.exe /DUMP"
            VALUE "FileVersion", "1, 1, 0, 1"
            VALUE "InternalName", "dumpbinGUI"
            VALUE "LegalCopyright", "Copyright(c) 2001-2003 timtabor"
            VALUE "OriginalFilename", "dumpbinGUI.exe"
            VALUE "ProductName", "dumpbinGUI"
            VALUE "ProductVersion", "1, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dumpbinGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\dumpbinGUI.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

README.HTM              HTML                    "res\\ReadMe.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "dumpbinGUI"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a binary file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the view as text\nSave"
    ID_FILE_SAVE_AS         "Save the view as text with a new name\nSave As"
    ID_FILE_PRINT           "Print the view\nPrint"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCCLOSE         "Close the application"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_SUMMARY              "Display minimal information about sections"
    ID_ALL                  "Display everything"
    ID_ARCH                 "Display architecture section"
    ID_ARCHIVEMEMBERS       "Display minimal information about member objects in a library"
    ID_DEPENDENTS           "Display module names of imported functions"
    ID_DIRECTIVES           "Dump compiler-generated .directive section"
    ID_DISASM               "Display disassembly of code sections"
    ID_EXPORTS              "Display exported definitions"
    ID_FPO                  "Display frame pointer optimization records"
    ID_HEADERS              "Display file header, optional header, and section headers"
END

STRINGTABLE 
BEGIN
    ID_IMPORTS              "Display definitions imported from other modules"
    ID_LINENUMBERS          "Display COFF line numbers"
    ID_LINKERMEMBER         "Display public symbols defined in a library"
    ID_PDATA                "Dump execution tables"
    ID_RAWDATA              "Dump raw content of each section"
    ID_RELOCATIONS          "Display any relocations"
    ID_SYMBOLS              "Display COFF symbol tables"
    ID_HELP_README          "Display ReadMe.htm in Internet Explorer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

